{
  "name": "ai-learning/php83",
  "description": "PHP 8.3 AI learning environment",
  "type": "project",
  "require": {
    "php": "^8.3",
    "ext-curl": "*",
    "ext-http": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
